<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="lJ8-Jj-084">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="w1M-DV-k5o" customClass="SearchVC" customModule="WasteReduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ci-D7-Q2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-cg-Eha">
                                <rect key="frame" x="16" y="44" width="382" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHX-AK-9Hq">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-Pg-lvs" userLabel="NothingFoundView">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_seqrch_results" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-LN-XOE">
                                        <rect key="frame" x="107" y="60" width="200" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7ln-xT-Uwx"/>
                                            <constraint firstAttribute="width" secondItem="0eD-LN-XOE" secondAttribute="height" multiplier="100:71" id="FHT-mL-HtB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-UE-MM2">
                                        <rect key="frame" x="16" y="210" width="382" height="41"/>
                                        <string key="text">Sorry!
Nothing found!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kV5-UE-MM2" secondAttribute="trailing" constant="16" id="KNe-Ad-wwN"/>
                                    <constraint firstItem="0eD-LN-XOE" firstAttribute="centerX" secondItem="Uf3-Pg-lvs" secondAttribute="centerX" id="O96-4U-bJJ"/>
                                    <constraint firstItem="kV5-UE-MM2" firstAttribute="top" secondItem="0eD-LN-XOE" secondAttribute="bottom" constant="8" id="UrF-hZ-SSV"/>
                                    <constraint firstItem="0eD-LN-XOE" firstAttribute="top" secondItem="Uf3-Pg-lvs" secondAttribute="top" constant="60" id="ghu-GL-KdS"/>
                                    <constraint firstItem="kV5-UE-MM2" firstAttribute="leading" secondItem="Uf3-Pg-lvs" secondAttribute="leading" constant="16" id="z7q-YU-2m2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHX-AK-9Hq" firstAttribute="top" secondItem="pVB-cg-Eha" secondAttribute="bottom" id="19s-xW-O6B"/>
                            <constraint firstItem="pVB-cg-Eha" firstAttribute="top" secondItem="3Ii-l5-Zx2" secondAttribute="top" id="1wM-c7-maZ"/>
                            <constraint firstItem="3Ii-l5-Zx2" firstAttribute="trailing" secondItem="EHX-AK-9Hq" secondAttribute="trailing" id="BfR-rH-Nqq"/>
                            <constraint firstItem="EHX-AK-9Hq" firstAttribute="leading" secondItem="3Ii-l5-Zx2" secondAttribute="leading" id="MMT-HL-uTl"/>
                            <constraint firstItem="Uf3-Pg-lvs" firstAttribute="leading" secondItem="3Ii-l5-Zx2" secondAttribute="leading" id="MiS-al-bWK"/>
                            <constraint firstItem="pVB-cg-Eha" firstAttribute="trailing" secondItem="3Ii-l5-Zx2" secondAttribute="trailing" constant="-16" id="TFR-8W-nEd"/>
                            <constraint firstItem="Uf3-Pg-lvs" firstAttribute="top" secondItem="pVB-cg-Eha" secondAttribute="bottom" id="dcW-xu-IdU"/>
                            <constraint firstAttribute="bottom" secondItem="Uf3-Pg-lvs" secondAttribute="bottom" id="exg-dg-aVT"/>
                            <constraint firstAttribute="bottom" secondItem="EHX-AK-9Hq" secondAttribute="bottom" id="gC3-7t-OpU"/>
                            <constraint firstItem="pVB-cg-Eha" firstAttribute="leading" secondItem="3Ii-l5-Zx2" secondAttribute="leading" constant="16" id="mfC-Ql-9AA"/>
                            <constraint firstItem="Uf3-Pg-lvs" firstAttribute="trailing" secondItem="3Ii-l5-Zx2" secondAttribute="trailing" id="q8n-DW-Z5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ii-l5-Zx2"/>
                    </view>
                    <connections>
                        <outlet property="nothingFoundView" destination="Uf3-Pg-lvs" id="aoo-bh-cFh"/>
                        <outlet property="searchBar" destination="pVB-cg-Eha" id="oEu-wx-99D"/>
                        <outlet property="tableView" destination="EHX-AK-9Hq" id="zOc-C0-R3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6B-GO-MFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_seqrch_results" width="500" height="355.5"/>
    </resources>
</document>
