<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dpi-a4-373">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping ListVC-->
        <scene sceneID="Bp4-if-s2Y">
            <objects>
                <viewController storyboardIdentifier="ShoppingListVC" id="zBk-yF-N5J" customClass="ShoppingListVC" customModule="WasteReduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpE-HL-GuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-l3-SrT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-zx-NoK" customClass="ShadowingView" customModule="WasteReduction" customModuleProvider="target">
                                <rect key="frame" x="16" y="782" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-T8-urR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Create new">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createButtonAction:" destination="zBk-yF-N5J" eventType="touchUpInside" id="rWO-XD-J8C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ffo-T8-urR" firstAttribute="leading" secondItem="ToA-zx-NoK" secondAttribute="leading" id="4Ft-id-5tq"/>
                                    <constraint firstAttribute="trailing" secondItem="ffo-T8-urR" secondAttribute="trailing" id="9dp-NP-7Zd"/>
                                    <constraint firstAttribute="height" constant="60" id="En7-pe-YzO"/>
                                    <constraint firstAttribute="bottom" secondItem="ffo-T8-urR" secondAttribute="bottom" id="UGL-Ab-3b2"/>
                                    <constraint firstItem="ffo-T8-urR" firstAttribute="top" secondItem="ToA-zx-NoK" secondAttribute="top" id="Xmh-HE-6Ci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ezL-l3-SrT" secondAttribute="bottom" id="5sb-5g-w5U"/>
                            <constraint firstItem="ToA-zx-NoK" firstAttribute="leading" secondItem="xkn-l6-ppz" secondAttribute="leading" constant="16" id="7bz-eS-VTZ"/>
                            <constraint firstItem="ezL-l3-SrT" firstAttribute="leading" secondItem="xkn-l6-ppz" secondAttribute="leading" id="Etf-VC-bOo"/>
                            <constraint firstItem="xkn-l6-ppz" firstAttribute="bottom" secondItem="ToA-zx-NoK" secondAttribute="bottom" constant="20" id="SE5-nA-mHG"/>
                            <constraint firstItem="xkn-l6-ppz" firstAttribute="trailing" secondItem="ToA-zx-NoK" secondAttribute="trailing" constant="16" id="SRG-W4-BVR"/>
                            <constraint firstItem="ezL-l3-SrT" firstAttribute="top" secondItem="xkn-l6-ppz" secondAttribute="top" id="Ugt-Gr-HEO"/>
                            <constraint firstItem="xkn-l6-ppz" firstAttribute="trailing" secondItem="ezL-l3-SrT" secondAttribute="trailing" id="uoX-b9-rF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkn-l6-ppz"/>
                    </view>
                    <connections>
                        <outlet property="buttonCreate" destination="ffo-T8-urR" id="Urd-tT-PGP"/>
                        <outlet property="buttonShadowingView" destination="ToA-zx-NoK" id="f3U-Bw-8qM"/>
                        <outlet property="tableView" destination="ezL-l3-SrT" id="ogY-Uk-Jr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFu-YR-aXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="139.95535714285714"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="7bg-Lv-XX7">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="cWY-1F-4pC" customClass="MainVC" customModule="WasteReduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oK7-PA-lKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8ht-ip-heB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uy-3w-b7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4w-jZ-feN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="140"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="UQ7-Nd-EqY">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="I7b-BM-eBc" customClass="HistoryViewController" customModule="WasteReduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKL-cI-ywY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-Ao-wOl">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="792-3l-Uhy" customClass="ShadowingView" customModule="WasteReduction" customModuleProvider="target">
                                <rect key="frame" x="16" y="782" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-Ag-Sln">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Send feedback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createButtonAction:" destination="zBk-yF-N5J" eventType="touchUpInside" id="L7M-ue-sMS"/>
                                            <action selector="sendFeedback:" destination="I7b-BM-eBc" eventType="touchUpInside" id="bea-JM-g8N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wgf-Ag-Sln" firstAttribute="leading" secondItem="792-3l-Uhy" secondAttribute="leading" id="DQR-xB-zne"/>
                                    <constraint firstItem="wgf-Ag-Sln" firstAttribute="top" secondItem="792-3l-Uhy" secondAttribute="top" id="FrT-m8-LBR"/>
                                    <constraint firstAttribute="trailing" secondItem="wgf-Ag-Sln" secondAttribute="trailing" id="GiM-v7-hh6"/>
                                    <constraint firstAttribute="height" constant="60" id="L4I-Dt-8AR"/>
                                    <constraint firstAttribute="bottom" secondItem="wgf-Ag-Sln" secondAttribute="bottom" id="r0Q-yr-20F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qn8-Ao-wOl" secondAttribute="bottom" id="0Bq-DC-48H"/>
                            <constraint firstItem="zTt-2N-YnV" firstAttribute="trailing" secondItem="792-3l-Uhy" secondAttribute="trailing" constant="16" id="8Zi-wq-cpR"/>
                            <constraint firstItem="zTt-2N-YnV" firstAttribute="bottom" secondItem="792-3l-Uhy" secondAttribute="bottom" constant="20" id="OYg-Yv-Zx6"/>
                            <constraint firstItem="792-3l-Uhy" firstAttribute="leading" secondItem="zTt-2N-YnV" secondAttribute="leading" constant="16" id="QQf-ql-oZX"/>
                            <constraint firstItem="Qn8-Ao-wOl" firstAttribute="top" secondItem="zTt-2N-YnV" secondAttribute="top" id="TrO-sK-8Lu"/>
                            <constraint firstItem="Qn8-Ao-wOl" firstAttribute="leading" secondItem="zTt-2N-YnV" secondAttribute="leading" id="Yrb-Vj-hLh"/>
                            <constraint firstItem="Qn8-Ao-wOl" firstAttribute="trailing" secondItem="zTt-2N-YnV" secondAttribute="trailing" id="nT3-Xf-kcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTt-2N-YnV"/>
                    </view>
                    <connections>
                        <outlet property="buttonCreate" destination="wgf-Ag-Sln" id="8Dy-fV-hG8"/>
                        <outlet property="buttonShadowingView" destination="792-3l-Uhy" id="egu-aV-CXn"/>
                        <outlet property="tableView" destination="Qn8-Ao-wOl" id="fmp-ts-gJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQr-qD-APp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuc-4Q-uPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dpi-a4-373" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yca-7m-4n8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bE-5e-VPc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cWY-1F-4pC" kind="relationship" relationship="rootViewController" id="J8L-Uy-N1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1V-H4-Usk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="140"/>
        </scene>
        <!--Create Shopping ListVC-->
        <scene sceneID="kzJ-fW-OTW">
            <objects>
                <viewController storyboardIdentifier="CreateShoppingListVC" id="Cn6-iG-hyP" customClass="CreateShoppingListVC" customModule="WasteReduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vy-RY-8Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nx6-Jg-TzX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-Pw-zsG" customClass="ShadowingView" customModule="WasteReduction" customModuleProvider="target">
                                <rect key="frame" x="16" y="782" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS4-2H-zFL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createButtonAction:" destination="Cn6-iG-hyP" eventType="touchUpInside" id="bDV-Nc-sPM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CS4-2H-zFL" firstAttribute="leading" secondItem="3gr-Pw-zsG" secondAttribute="leading" id="4Iu-kb-UZs"/>
                                    <constraint firstItem="CS4-2H-zFL" firstAttribute="top" secondItem="3gr-Pw-zsG" secondAttribute="top" id="HGt-qc-myg"/>
                                    <constraint firstAttribute="trailing" secondItem="CS4-2H-zFL" secondAttribute="trailing" id="Lni-Va-4ep"/>
                                    <constraint firstAttribute="bottom" secondItem="CS4-2H-zFL" secondAttribute="bottom" id="MaB-6Q-LMw"/>
                                    <constraint firstAttribute="height" constant="60" id="Unp-hL-54C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gr-Pw-zsG" firstAttribute="leading" secondItem="MS9-f5-6o3" secondAttribute="leading" constant="16" id="47T-PF-FXe"/>
                            <constraint firstItem="Nx6-Jg-TzX" firstAttribute="leading" secondItem="MS9-f5-6o3" secondAttribute="leading" id="4pd-Hw-iCn"/>
                            <constraint firstItem="Nx6-Jg-TzX" firstAttribute="top" secondItem="MS9-f5-6o3" secondAttribute="top" id="B7J-Dv-MVy"/>
                            <constraint firstAttribute="bottom" secondItem="Nx6-Jg-TzX" secondAttribute="bottom" id="GJ8-hJ-PQW"/>
                            <constraint firstItem="MS9-f5-6o3" firstAttribute="trailing" secondItem="Nx6-Jg-TzX" secondAttribute="trailing" id="Vuh-5E-Nir"/>
                            <constraint firstItem="MS9-f5-6o3" firstAttribute="bottom" secondItem="3gr-Pw-zsG" secondAttribute="bottom" constant="20" id="bTm-Qe-h3W"/>
                            <constraint firstItem="MS9-f5-6o3" firstAttribute="trailing" secondItem="3gr-Pw-zsG" secondAttribute="trailing" constant="16" id="mmI-0J-u00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MS9-f5-6o3"/>
                    </view>
                    <connections>
                        <outlet property="buttonCreate" destination="CS4-2H-zFL" id="wtG-Fx-rKS"/>
                        <outlet property="buttonShadowingView" destination="3gr-Pw-zsG" id="mzM-SS-A40"/>
                        <outlet property="tableView" destination="Nx6-Jg-TzX" id="DNO-W4-8Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LS-3V-5LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="140"/>
        </scene>
        <!--Trash MapsVC-->
        <scene sceneID="U0t-GZ-Ku0">
            <objects>
                <viewController storyboardIdentifier="TrashMapsVC" id="YAI-cu-UBD" customClass="TrashMapsVC" customModule="WasteReduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ch-qy-YeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapScreenshot" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-jP-QFC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-CC-PZx">
                                <rect key="frame" x="0.0" y="756" width="414" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found two places in the neighbourhood" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b73-so-uIz">
                                        <rect key="frame" x="16" y="16" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b73-so-uIz" secondAttribute="trailing" constant="16" id="ER1-7v-Zxm"/>
                                    <constraint firstItem="b73-so-uIz" firstAttribute="leading" secondItem="8sh-CC-PZx" secondAttribute="leading" constant="16" id="aly-Bk-XKK"/>
                                    <constraint firstAttribute="height" constant="180" id="c62-TR-T2a"/>
                                    <constraint firstItem="b73-so-uIz" firstAttribute="top" secondItem="8sh-CC-PZx" secondAttribute="top" constant="16" id="jv5-Bb-j1z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isApplyShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ALT-jP-QFC" firstAttribute="top" secondItem="0ch-qy-YeY" secondAttribute="top" id="2w4-Xt-qlH"/>
                            <constraint firstItem="ALT-jP-QFC" firstAttribute="leading" secondItem="ytq-0Z-xlG" secondAttribute="leading" id="FzH-md-Jy9"/>
                            <constraint firstItem="8sh-CC-PZx" firstAttribute="leading" secondItem="ytq-0Z-xlG" secondAttribute="leading" id="KS4-ZW-jCc"/>
                            <constraint firstItem="8sh-CC-PZx" firstAttribute="trailing" secondItem="ytq-0Z-xlG" secondAttribute="trailing" id="TOb-iU-DIF"/>
                            <constraint firstAttribute="bottom" secondItem="8sh-CC-PZx" secondAttribute="bottom" constant="-40" id="bOr-dA-Gym"/>
                            <constraint firstAttribute="bottom" secondItem="ALT-jP-QFC" secondAttribute="bottom" id="gOh-3B-jbA"/>
                            <constraint firstItem="ytq-0Z-xlG" firstAttribute="trailing" secondItem="ALT-jP-QFC" secondAttribute="trailing" id="rjR-2w-ad6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytq-0Z-xlG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0n-Tj-iyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="140"/>
        </scene>
        <!--Concrete Shopping ListVC-->
        <scene sceneID="0M3-iY-H1d">
            <objects>
                <viewController storyboardIdentifier="ConcreteShoppingListVC" id="bFM-fk-Tm6" customClass="ConcreteShoppingListVC" customModule="WasteReduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1C-Zp-ORY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-Gv-9cG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-Kb-ST0" customClass="ShadowingView" customModule="WasteReduction" customModuleProvider="target">
                                <rect key="frame" x="16" y="782" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-lr-J5q">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="bFM-fk-Tm6" eventType="touchUpInside" id="Nb7-Zw-e8P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9OS-lr-J5q" firstAttribute="leading" secondItem="hSJ-Kb-ST0" secondAttribute="leading" id="B16-9f-iNL"/>
                                    <constraint firstAttribute="trailing" secondItem="9OS-lr-J5q" secondAttribute="trailing" id="Jbn-3j-nG3"/>
                                    <constraint firstAttribute="height" constant="60" id="MdP-dM-ld7"/>
                                    <constraint firstItem="9OS-lr-J5q" firstAttribute="top" secondItem="hSJ-Kb-ST0" secondAttribute="top" id="cnN-rt-Wjs"/>
                                    <constraint firstAttribute="bottom" secondItem="9OS-lr-J5q" secondAttribute="bottom" id="eXe-An-Cal"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9KB-3V-mfN" firstAttribute="trailing" secondItem="fdv-Gv-9cG" secondAttribute="trailing" id="B85-WW-rbr"/>
                            <constraint firstItem="9KB-3V-mfN" firstAttribute="bottom" secondItem="hSJ-Kb-ST0" secondAttribute="bottom" constant="20" id="IAz-J8-wmF"/>
                            <constraint firstAttribute="bottom" secondItem="fdv-Gv-9cG" secondAttribute="bottom" id="VuY-J7-oGt"/>
                            <constraint firstItem="hSJ-Kb-ST0" firstAttribute="leading" secondItem="9KB-3V-mfN" secondAttribute="leading" constant="16" id="Wqd-gN-5CB"/>
                            <constraint firstItem="fdv-Gv-9cG" firstAttribute="leading" secondItem="9KB-3V-mfN" secondAttribute="leading" id="bV9-ao-rV7"/>
                            <constraint firstItem="9KB-3V-mfN" firstAttribute="trailing" secondItem="hSJ-Kb-ST0" secondAttribute="trailing" constant="16" id="d7d-9i-e8w"/>
                            <constraint firstItem="fdv-Gv-9cG" firstAttribute="top" secondItem="9KB-3V-mfN" secondAttribute="top" id="sHJ-1s-Ouj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9KB-3V-mfN"/>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="9OS-lr-J5q" id="NeD-id-CMs"/>
                        <outlet property="buttonShadowingView" destination="hSJ-Kb-ST0" id="f8d-yR-ej2"/>
                        <outlet property="tableView" destination="fdv-Gv-9cG" id="faa-gg-AtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE7-Iq-ZUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapScreenshot" width="1241" height="1704"/>
    </resources>
</document>
